# spring-cloud-commons-issues-29

./: pom.xml
src/main/java/demo/: MessagesourceBugApplication.java
src/test/java/demo/: MessagesourceBugApplicationTests.java
